.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Corrected from 'flex-warp' to 'flex-wrap' */
    padding: 30px 0;  
    z-index: 9999;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 200px;  
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.container .card:hover {
    height: 280px;    
    background: linear-gradient(135deg, #ffebf3, #ffd1e3); /* Soft pink gradient */
    color: #333; /* Darker text for better readability */
    transition: 0.3s ease-in-out;
}

.container .card .image {
    position: relative;
    width: 260px;
    height: 260px;
    top: -40%;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .card .image img {
    max-width: 100%;
    border-radius: 15px;
}

.container .card .content {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}
